<!-- 
    Nama        : Farhan Nawwafal Pramudia
    Kelas       : IF-4
    NIM         : 10123470
    Mata Kuliah : Pemrograman Web
    Tugas       : Membuat animasi dengan menggunakan framework W3CSS
-->


<html>
    <title>W3.CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/w3.css">
<body class="w3-container w3-light-blue">
    <!-- judul halaman -->
    <div class="w3-container w3-panel w3-red" style="text-align:center;">
        <h1>TUGAS CSS ANIMATE</h1>
    </div>
    <!-- container -->
    <div class="w3-container w3-panel w3-green w3-center w3-animate-fading">
        <div class="w3-container w3-animate-zoom">
            <img class="w3-animate-top" src="logo-php.png" width="100px" height="100px" alt="">
            <img class="w3-animate-bottom" src="logo-javascript.png" width="100px" height="100px" alt="">
        </div>
        
        <div class="w3-container w3-animate-fading">
            <img class="w3-animate-left" src="logo-java.png" width="100px" height="100px" alt="">
            <img class="w3-animate-right" src="logo-python.png" width="100px" height="100px" alt="">
        </div>
    </div>
</body>
</html>